#Server Config
IP=127.0.0.1
Port=5330
Backlog=0

#Version Config
Format=0
Launcher=0
Updater=0
Client=0
Sub=0
Option=0
URL=http://google.de

#MySQL Config
SQL_HOSTNAME=localhost
SQL_USERNAME=root
SQL_PASSWORD=mangos
SQL_DATABASE=wep